<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="aDA-Ce-cn0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qBR-ky-MGT" customClass="RegistroViewController" customModule="SosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPm-Sn-L0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-oQ-dc9">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K6A-qn-BSu"/>
                                    <constraint firstAttribute="width" constant="150" id="bRc-K9-7gq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umP-Ap-fBg">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-oX-DhJ">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lVd-IA-W6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-LT-BTf">
                                <rect key="frame" x="157" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-CW-7bk">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ys1-J1-yf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-xr-NjF">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aqf-z8-qBy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Usuario">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO0-a6-FBf"/>
                                    <action selector="registrarTapped:" destination="qBR-ky-MGT" eventType="touchUpInside" id="8tX-1B-xfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJT-IL-ejx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="da1-LT-BTf" firstAttribute="top" secondItem="EKC-oX-DhJ" secondAttribute="bottom" constant="25" id="0qP-bc-frV"/>
                            <constraint firstItem="uzM-xr-NjF" firstAttribute="top" secondItem="dkh-CW-7bk" secondAttribute="bottom" constant="30" id="DSi-Dh-AYs"/>
                            <constraint firstItem="dkh-CW-7bk" firstAttribute="top" secondItem="da1-LT-BTf" secondAttribute="bottom" constant="25" id="Hxl-jp-S5I"/>
                            <constraint firstItem="dkh-CW-7bk" firstAttribute="centerX" secondItem="iPm-Sn-L0B" secondAttribute="centerX" id="Nod-OY-z5w"/>
                            <constraint firstItem="BhE-oQ-dc9" firstAttribute="centerX" secondItem="iPm-Sn-L0B" secondAttribute="centerX" id="O26-ea-QCh"/>
                            <constraint firstItem="EKC-oX-DhJ" firstAttribute="centerX" secondItem="iPm-Sn-L0B" secondAttribute="centerX" id="Z4s-At-iWJ"/>
                            <constraint firstItem="uzM-xr-NjF" firstAttribute="centerX" secondItem="iPm-Sn-L0B" secondAttribute="centerX" id="cMB-i2-mzl"/>
                            <constraint firstItem="EKC-oX-DhJ" firstAttribute="top" secondItem="umP-Ap-fBg" secondAttribute="bottom" constant="25" id="e68-fk-dNf"/>
                            <constraint firstItem="BhE-oQ-dc9" firstAttribute="top" secondItem="jJT-IL-ejx" secondAttribute="top" constant="30" id="fH7-11-lEH"/>
                            <constraint firstItem="umP-Ap-fBg" firstAttribute="centerX" secondItem="iPm-Sn-L0B" secondAttribute="centerX" id="fzF-lJ-Hl0"/>
                            <constraint firstItem="umP-Ap-fBg" firstAttribute="top" secondItem="BhE-oQ-dc9" secondAttribute="bottom" constant="25" id="olU-Qt-SNg"/>
                            <constraint firstItem="da1-LT-BTf" firstAttribute="centerX" secondItem="iPm-Sn-L0B" secondAttribute="centerX" id="tJA-Y2-WfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="grP-qG-bhO"/>
                    <connections>
                        <outlet property="emailTextField" destination="EKC-oX-DhJ" id="RB5-W3-irj"/>
                        <outlet property="passwordTextField" destination="dkh-CW-7bk" id="4AW-b8-pqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKV-76-ryb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="751"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="SosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Dm-63O">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KAt-53-Oh3"/>
                                    <constraint firstAttribute="width" constant="150" id="xnO-nH-lkq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-9n-YWU">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-ll-jYR">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XzB-ix-CHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-Uz-H1F">
                                <rect key="frame" x="157" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a56-ad-WSR">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RHU-sm-vk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-cb-L3S">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hwb-Jn-K76"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftz-2y-oVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-Ak-RrH">
                                <rect key="frame" x="107" y="520" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qBR-ky-MGT" kind="show" identifier="registroSegue" id="Sdt-yX-MAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRY-ll-jYR" firstAttribute="top" secondItem="aGz-9n-YWU" secondAttribute="bottom" constant="25" id="77O-Ki-yc3"/>
                            <constraint firstItem="mGp-cb-L3S" firstAttribute="width" secondItem="JnV-Ak-RrH" secondAttribute="width" id="7JY-OT-baD"/>
                            <constraint firstItem="mGp-cb-L3S" firstAttribute="top" secondItem="a56-ad-WSR" secondAttribute="bottom" constant="30" id="9gd-fh-8CK"/>
                            <constraint firstItem="a56-ad-WSR" firstAttribute="top" secondItem="zrf-Uz-H1F" secondAttribute="bottom" constant="25" id="EZJ-Fb-de7"/>
                            <constraint firstItem="zrf-Uz-H1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZ7-1n-ff5"/>
                            <constraint firstItem="mGp-cb-L3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMn-23-gcW"/>
                            <constraint firstItem="JnV-Ak-RrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Trf-qc-1qW"/>
                            <constraint firstItem="aGz-9n-YWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfh-1D-QzO"/>
                            <constraint firstItem="IRY-ll-jYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c67-SI-k7T"/>
                            <constraint firstItem="aGz-9n-YWU" firstAttribute="top" secondItem="aCh-Dm-63O" secondAttribute="bottom" constant="25" id="cXu-kA-nQI"/>
                            <constraint firstItem="zrf-Uz-H1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emp-lI-P0g"/>
                            <constraint firstItem="aCh-Dm-63O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iCL-VP-uG6"/>
                            <constraint firstItem="JnV-Ak-RrH" firstAttribute="top" secondItem="mGp-cb-L3S" secondAttribute="bottom" constant="25" id="l3L-Eh-kZT"/>
                            <constraint firstItem="aCh-Dm-63O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rI1-9Y-YUf"/>
                            <constraint firstItem="zrf-Uz-H1F" firstAttribute="top" secondItem="IRY-ll-jYR" secondAttribute="bottom" constant="25" id="uoj-OA-SgM"/>
                            <constraint firstItem="a56-ad-WSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzv-jb-5vI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IRY-ll-jYR" id="9ka-8c-EJF"/>
                        <outlet property="passwordTextField" destination="a56-ad-WSR" id="31v-HR-wgs"/>
                        <segue destination="20U-YS-iVX" kind="presentation" identifier="iniciarsesionsegue" id="eAW-hZ-EZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="97.767857142857139"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="FC4-1z-J4t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="unH-uq-Fcu" customClass="SnapsViewController" customModule="SosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2w-wr-enu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7u5-Wu-dSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wih-98-Evo">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="eIa-vo-gD8">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="unH-uq-Fcu" id="fwH-sX-KdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZAl-7b-aQ5">
                            <connections>
                                <segue destination="ksY-Xx-kAe" kind="show" id="qEF-Ae-wfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0i-gr-CJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="98"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="fu3-n2-t3U">
            <objects>
                <viewController id="ksY-Xx-kAe" customClass="ImagenViewController" customModule="SosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4N-CA-2P2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-WT-9qC">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6U5-LN-8PH"/>
                                    <constraint firstAttribute="width" constant="240" id="isi-ap-vip"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-F9-HgQ">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-IA-x1H">
                                <rect key="frame" x="87" y="305" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="ksY-Xx-kAe" eventType="touchUpInside" id="6H5-BW-czc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jf4-dV-Cic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3U-F9-HgQ" firstAttribute="top" secondItem="YXs-WT-9qC" secondAttribute="bottom" constant="15" id="IeK-ih-vPg"/>
                            <constraint firstItem="fzD-IA-x1H" firstAttribute="top" secondItem="O3U-F9-HgQ" secondAttribute="bottom" constant="20" id="Pfx-GX-zhY"/>
                            <constraint firstItem="YXs-WT-9qC" firstAttribute="top" secondItem="Jf4-dV-Cic" secondAttribute="top" constant="20" id="bOS-2P-jdu"/>
                            <constraint firstItem="O3U-F9-HgQ" firstAttribute="width" secondItem="fzD-IA-x1H" secondAttribute="width" id="bbn-xa-tWd"/>
                            <constraint firstItem="YXs-WT-9qC" firstAttribute="width" secondItem="O3U-F9-HgQ" secondAttribute="width" id="cBs-zB-1ZV"/>
                            <constraint firstItem="YXs-WT-9qC" firstAttribute="centerX" secondItem="A4N-CA-2P2" secondAttribute="centerX" id="hdl-Rx-TmU"/>
                            <constraint firstItem="O3U-F9-HgQ" firstAttribute="centerX" secondItem="A4N-CA-2P2" secondAttribute="centerX" id="kBX-bv-kLI"/>
                            <constraint firstItem="fzD-IA-x1H" firstAttribute="centerX" secondItem="A4N-CA-2P2" secondAttribute="centerX" id="zSc-qb-XOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="H5R-7b-DiL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="j0c-mU-uwt">
                            <connections>
                                <action selector="camaraTapped:" destination="ksY-Xx-kAe" id="kkN-6v-kMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UImageView" destination="YXs-WT-9qC" id="0EF-IL-eZg"/>
                        <outlet property="descripcionTextField" destination="O3U-F9-HgQ" id="jsG-ZP-2pk"/>
                        <outlet property="elegirContactoBoton" destination="fzD-IA-x1H" id="6aZ-Xp-3eJ"/>
                        <segue destination="fqZ-Ri-PZY" kind="show" identifier="seleccionarContactoSegue" id="ssT-RD-tkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzT-Qo-5A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="98"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="qk1-RV-Qs4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fqZ-Ri-PZY" customClass="ElegirUsuarioViewController" customModule="SosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayn-B5-nhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-YX-i5w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2A-08-lOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2A-08-lOA" firstAttribute="bottom" secondItem="6gZ-YX-i5w" secondAttribute="bottom" id="Ke4-QY-fvK"/>
                            <constraint firstItem="6gZ-YX-i5w" firstAttribute="top" secondItem="c2A-08-lOA" secondAttribute="top" id="cAY-3K-kOg"/>
                            <constraint firstItem="6gZ-YX-i5w" firstAttribute="leading" secondItem="c2A-08-lOA" secondAttribute="leading" id="k3H-th-ncg"/>
                            <constraint firstItem="c2A-08-lOA" firstAttribute="trailing" secondItem="6gZ-YX-i5w" secondAttribute="trailing" id="lwC-VP-PpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="MkH-sM-DtU"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="6gZ-YX-i5w" id="xQu-XY-JqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKV-89-3f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0x-W4-y9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="20U-YS-iVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Atl-Pe-8lV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWm-JP-6eq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unH-uq-Fcu" kind="relationship" relationship="rootViewController" id="9EO-M3-yaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE7-5O-MFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="128" height="128"/>
        <image name="inicio" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
